---
layout: meta
title: Steve Jackson
---
<body id="landing">
  <div id="top-bar"></div>

  <div id="wrapper">

    <div class="clear"></div>

    <div class="navwrap">
      <ul class='navsub'>
        <li><div class="navitem"><a href="/index.html">Home</a></div></li>
        <li><div class="navitem"><a href="/blog.html">Blog</a></div></li>
        <li><div class="navitem"><a href="/projects.html">Projects</a></div></li>
        <li><div class="navitem"><a href="/about.html">About</a></div></li>
      </ul>
    </div>

    <div id="landing-content">
      <div id="left-split">
        left split
      </div>

      <div id="right-split">
        right split
      </div>
    </div>
  </div>
